<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>投稿ページ</title>
  <link rel="stylesheet" type="text/css" href="./css/timeline.css">
</head>

<body class="body">
  <!-- ヘッダー -->
  <!-- ヘッダー上部 -->
  <div class="header1">
    <!-- ハンバーガーメニューボタン -->
    <!-- <button id="menu">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="45" height="45" fill="rgba(255,255,255,1)">
        <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
      </svg>
    </button> -->
    <!-- ユーザーアイコン -->
    <img src="image/logo.png" id="logoimage" alt="ロゴ" style="width: 300px; height: 60px;">
    <button id="userIcon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="45" height="45" fill="rgba(255,255,255,1)">
        <path
          d="M20 22H4V20C4 17.2386 6.23858 15 9 15H15C17.7614 15 20 17.2386 20 20V22ZM12 13C8.68629 13 6 10.3137 6 7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7C18 10.3137 15.3137 13 12 13Z">
        </path>
      </svg>
    </button>
    
    
   
  </div>
  <!-- ヘッダー下部 -->
  <div class="header2">
    <div class="left-item">
      <button class="timelinebtn" id="timeline">タイムライン</button>
    </div>
    <div class="right-item">
      <button class="questionbtn" id="question">質問</button>
    </div>
  </div>
</body>
<!--タイトル -->
<div class="Allcontainer">
  <div class="contents left-contents">
    <p><input type="text" id="searchInput" placeholder="タグ検索"></p><br><br>
    <p><li>AWS</li></p>
    <p><li>Docker</li></p>
    <p><li>Java</li></p>
    <p><li>JavaScript</li></p>
    <p><li>PHP</li></p>
    <p><li>Python</li></p>
    <p><li>初心者</li></p>
    <p><li>ポエム</li></p>
  </div>
  
  <div class="contents center-contents">
  <!-- <div id="contents">
      <a>20XX/XX/XX 00:00:00</a>
      <h2>タイトル</h2>
      <li>タグ</li>
      <p id="good-number">4792</p>
      <svg id="good-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M2 8.99997H5V21H2C1.44772 21 1 20.5523 1 20V9.99997C1 9.44769 1.44772 8.99997 2 8.99997ZM7.29289 7.70708L13.6934 1.30661C13.8693 1.13066 14.1479 1.11087 14.3469 1.26016L15.1995 1.8996C15.6842 2.26312 15.9026 2.88253 15.7531 3.46966L14.5998 7.99997H21C22.1046 7.99997 23 8.8954 23 9.99997V12.1043C23 12.3656 22.9488 12.6243 22.8494 12.8658L19.755 20.3807C19.6007 20.7554 19.2355 21 18.8303 21H8C7.44772 21 7 20.5523 7 20V8.41419C7 8.14897 7.10536 7.89462 7.29289 7.70708Z"></path></svg>
    </div> -->
  </div>
  <div class="contents right-contents">
    <button id="postbtn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="rgba(255,255,255,1)">
        <path
          d="M21 9V20.9925C21 21.5511 20.5552 22 20.0066 22H3.9934C3.44495 22 3 21.556 3 21.0082V2.9918C3 2.45531 3.44694 2 3.99826 2H14V8C14 8.55228 14.4477 9 15 9H21ZM21 7H16V2.00318L21 7ZM8 7V9H11V7H8ZM8 11V13H16V11H8ZM8 15V17H16V15H8Z">
        </path>
      </svg>
    </button>
  </div>
</div>
</body>
<footer>
  <p>&copy; team D</p>
</footer>

<script src="./javascript/timeline.js"></script>

</html>
